html {
    width: 100%;
    height: 100%;
  }
  
  body {
    font-family: arial;
    font-size: 1em;
    min-height: 300px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "content"
        "footer";
  }
  header {
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
  }
  #header-left {
    display: inline-flex;
  }
  #header-left p {
    padding-left: 15px;
    opacity: 0.75;
  }
  #header-right {
    display: inline-flex;
  }
  #header-right p {
    padding-right: 15px;
    opacity: 0.75
  }
  #main {
    padding-top: 89px;
    grid-area: content;
    justify-content: center;
    display: grid;
    height: 50px;
  }
  #search-bar {
    margin: 20px;
    align-items: center;
    display: flex;
    width: 180%;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 5px 10px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #d6d4d4;
    margin-left: -150px;
  }
  #buttons {
    margin: 18px;
    margin-left: -10px;
  }
  #buttons button {
    padding: 10px 20px;
    border-radius: 5px;
    border-style: solid;
    font-color: #5F6368;
    margin: 5px;
  }
  .footer {
    grid-area: footer;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    user-select: none;
  }
  
  .footer a {
    color: black;
    text-decoration: none;
    margin: 10px;
    font-size: 13px;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  
  